# CustomTimerExample

./: CustomTimerExample.sln  README.md
Properties/: launchSettings.json
src/InProcessFunction/: InProcessFunction.cs  InProcessFunction.csproj  host.json
src/InProcessFunction/Properties/: launchSettings.json
src/SingletonTimer/: SingletonTimer.csproj  SingletonTimerTriggerAttribute.cs  SingletonTimerWebJobsStartup.cs
src/SingletonTimer.Worker/: SingletonTimer.Worker.csproj  SingletonTimerTriggerAttribute.cs  TimerInfoConverter.cs
src/SingletonTimer.Worker/Properties/: AssemblyInfo.cs
src/SingletonTimer/Bindings/: SingletonTimerTriggerAttributeBindingProvider.cs  SingletonTimerTriggerBinding.cs
src/SingletonTimer/Common/: ScheduleStatus.cs  TimerInfo.cs
src/SingletonTimer/Config/: SingletonTimerWebJobsBuilderExtensions.cs  SingletonTimersExtensionConfigProvider.cs  SingletonTimersOptions.cs
src/SingletonTimer/Listener/: SingletonTimerListener.Logger.cs  SingletonTimerListener.cs
src/SingletonTimer/Scheduling/: ConstantSchedule.cs  CronSchedule.cs  DailySchedule.cs  FileSystemScheduleMonitor.cs  ScheduleMonitor.cs  TimerSchedule.cs  WeeklySchedule.cs
src/WorkerFunction/: IsoLatedFunction.cs  WorkerFunction.csproj
src/WorkerFunction/Properties/: launchSettings.json
